# conductor

./: .gitignore  1.yaml  Conductor.sln  Dockerfile  LICENSE.md  defs.json  mkdocs.yml  readme.md
Conductor/: Conductor.csproj  Program.cs  Startup.cs  appsettings.json
Conductor.Domain/: Conductor.Domain.csproj  ServiceCollectionExtensions.cs
Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj  IScriptEngineFactory.cs  ScriptEngineFactory.cs  ScriptEngineHost.cs
Conductor.Domain/Interfaces/: IClusterBackplane.cs  IDefinitionRepository.cs  IDefinitionService.cs  IScriptEngineHost.cs  IWorkflowLoader.cs
Conductor.Domain/Models/: Definition.cs  DynamicData.cs  Step.cs  Workflow.cs
Conductor.Domain/Services/: DefinitionService.cs  LambdaService.cs  LocalBackplane.cs  RedisBackplane.cs  WorkflowLoader.cs
Conductor.IdentityServer/: Conductor.IdentityServer.csproj  Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Conductor.IdentityServer/Helpers/: ApplicationConstants.cs  GenericHelper.cs
Conductor.IdentityServer/Models/: ApplicationUser.cs
Conductor.IdentityServer/Properties/: launchSettings.json
Conductor.IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
Conductor.Steps/: Conductor.Steps.csproj  EmitLog.cs  HttpRequest.cs  Lambda.cs  ServiceCollectionExtensions.cs
Conductor.Storage/: Conductor.Storage.csproj  ServiceCollectionExtensions.cs
Conductor.Storage/Models/: StoredDefinition.cs
Conductor.Storage/Services/: DataObjectSerializer.cs  DefinitionRepository.cs  ResourceRepository.cs  WorkflowPersistenceProvider.cs
Conductor/Controllers/: DefinitionController.cs  EventController.cs  InfoController.cs  ValuesController.cs  WorkflowController.cs
Conductor/Formatters/: RawRequestBodyInputFormatter.cs  YamlRequestBodyInputFormatter.cs  YamlRequestBodyOutputFormatter.cs
Conductor/Mappings/: APIProfile.cs
Conductor/Models/: WorkflowInstance.cs
Conductor/Properties/: launchSettings.json
doc/: mkdocs.yml
doc/docs/: custom-steps.md  geting-started.md  http-walkthru.md  lambda.md  roadmap.md  test.md
doc/docs/test/: abc.md
docs/: 01-intro.md  02-primitives.md  03-http.md  04-lambda.md  99-api-reference.md  Conductor.postman_collection.json  api-reference.md  auth.md  custom-steps.md  index.md  installation.md  primitives.md  roadmap.md
docs/samples/: 01-intro.md  02-primitives.md  04-lambda.md  99-api-reference.md  http.md  intro.md  lambda.md  primitives.md
src/Conductor/: AuthExtensions.cs  Conductor.csproj  EnvironmentVariables.cs  Startup.cs  appsettings.json
src/Conductor.Domain/: Conductor.Domain.csproj  ServiceCollectionExtensions.cs
src/Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj  ServiceCollectionExtensions.cs
src/Conductor.Domain/Interfaces/: ICustomStepService.cs  IDefinitionRepository.cs  IDefinitionService.cs  IExpressionEvaluator.cs  IFlowRepository.cs  IFlowService.cs  ILambdaService.cs  IResourceRepository.cs
src/Conductor.Domain/Models/: Flow.cs  Resource.cs  Step.cs
src/Conductor.Domain/Services/: ConductorRegistry.cs  CustomStep.cs  CustomStepService.cs  DefinitionService.cs  ExpressionEvaluator.cs  FlowService.cs  LocalBackplane.cs  WorkflowLoader.cs
src/Conductor.Steps/: Add.cs  AddTest.cs  Conductor.Steps.csproj  HttpRequest.cs  Parallel.cs  ServiceCollectionExtensions.cs
src/Conductor.Storage/: Conductor.Storage.csproj  ServiceCollectionExtensions.cs
src/Conductor.Storage/Models/: StoredDefinition.cs  StoredFlow.cs  StoredResource.cs
src/Conductor.Storage/Services/: DataObjectSerializer.cs  DefinitionRepository.cs  FlowRepository.cs  WorkflowPersistenceProvider.cs
src/Conductor/ActionFilters/: AuthorizeCheckOperationFilter.cs  SwaggerExcludeFilter.cs
src/Conductor/Auth/: AuthExtensions.cs  Permissions.cs  Policies.cs  Roles.cs
src/Conductor/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Conductor/Configuration/Settings/: AuthenticationSettings.cs
src/Conductor/Controllers/: ActivityController.cs  DefinitionController.cs  EventController.cs  FlowController.cs  InfoController.cs  LambdaController.cs  StepController.cs  WorkflowController.cs
src/Conductor/Formatters/: YamlRequestBodyInputFormatter.cs
src/Conductor/Helpers/: ApplicationConstants.cs  GenericHelper.cs  SwaggerExcludeAttribute.cs
src/Conductor/Mappings/: APIProfile.cs
src/Conductor/Middleware/: ExceptionCodeFilter.cs  RequestObjectFilter.cs
src/Conductor/Models/: DiagnosticInfo.cs  PaginationParameter.cs  PendingActivity.cs
src/Conductor/Properties/: launchSettings.json
temp/: jwtRS256.key  jwtRS256.key.pub  test1.key  test1.key.pub  test2.key  test2.key.pub
tests/Conductor.IntegrationTests/: Conductor.IntegrationTests.csproj  IntegrationCollection.cs  Setup.cs  UnitTest1.cs  docker-compose.yml
tests/Conductor.IntegrationTests/Cluster/: BackplaneTests.cs
tests/Conductor.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
tests/Conductor.IntegrationTests/Scenarios/: ActivityScenario.cs  BasicScenario.cs  CustomStepScenario.cs  DecisionScenario.cs  HttpScenario.cs  LambdaScenario.cs  Scenario.cs
tests/MockServer/: Dockerfile  MockServer.csproj  Program.cs  Startup.cs
tests/MockServer/Controllers/: EchoController.cs  ValuesController.cs
tests/MockServer/Properties/: launchSettings.json
tests/Scratch/: 2.yml  defs.json
tests/ScratchPad/: Program.cs  ScratchPad.csproj  docker-compose.yml  grant-aoth0.json  jwt.json
