<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="WorkflowCore" Version="1.9.3" />
  </ItemGroup>

</Project>
